
.custom-select {

  width: 138px;
  position: relative;

  &__top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;

    padding-left: 16px;
    padding-right: 16px;

    font-size: 18px;
    color: #000;
    border: 1px solid #DFDFDF;
    cursor: pointer;
    position: relative;

    &:after {
      content: '';

      width: 5px;
      height: 5px;
      border-left: 1.5px solid black;
      border-bottom: 1.5px solid black;

      position: absolute;
      right: 16px;
      .absolute-vertical-center2;
      transform: rotate(315deg);
    }
  }

  &__body {
    display: none;
    flex-direction: column;

    width: 100%;
    padding-left: 16px;
    padding-right: 16px;

    position: absolute;
    top: 100%;
    left: 0;

    background: #fff;
    border-bottom: 1px solid #DFDFDF;
    border-left: 1px solid #DFDFDF;
    border-right: 1px solid #DFDFDF;
  }

  &__body div {
    font-size: 18px;
    color: #000;
  }

  &__body div:not(:last-child) {
    margin-bottom: 10px;
  }

  &.active &__top:after {
    transform: rotate(135deg);
  }

  &.active &__body {
    display: flex;
  }
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
