/* ---------------- Header ---------------- */

.header {

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 33px;
    padding-bottom: 37px;

  }

  &__top-column--2 {
    max-width: 1006px;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4B4F52;
    height: 70px;

  }

  &__top-block--3 {
    text-decoration: none;
  }

  &__top-block--3__text {

    width: 573px;
    height: 50px;
    bottom: 5.14%;
    color: #FFFFFF;
    padding-right: 40px;

  }

  &__top-block--2 {
    opacity: 0.5;
    border: 1px solid #FFFFFF;
  }

  &__top-block--3__img {
    padding-right: 7px;

  }

  &__bottom-top-block--1 {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 700;
  }

  &__bottom-link {
    font-weight: 700;
    font-size: 18px;
    color: #FFF;
    margin-left: 5px;

  }

  &__bottom-link:hover {
    text-decoration: none;
  }

  &__bottom-top-block--3 {
    display: flex;
  }
  &__bottom-link-wrapper:not(:last-child) {
    margin-right: 15px;
  }

  &__bottom-img-like {
    margin-right: 50px;
  }
  &__bottom-img-basket {
    margin-right: 50px;
  }
}

/* #m1300 */
@media (max-width: 1367px) {
  .header {
    &__top-column--2 {
      max-width: 65%;
    }

    &__bottom-top-block--1 {
      font-size: 26px;

    }
  }
}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
