.menu {

  display: none;
  flex-direction: column;

  position: absolute;
  top: 110%;
  left: -12px;

  background: #fff;
  padding: 12px 24px 12px 12px;
  border-radius: 12px;

  &__item {
    white-space: nowrap;
    font-size: 18px;
  }

  &__item:not(:last-child) {
    margin-bottom: 7px;
  }
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
