
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item a, &__item button {
    font-size: 18px;
    color: #000;
  }

  &__item--menu {
    position: relative;
  }

  &__item--menu &__item-link {
    position: relative;
    padding-right: 20px;

    &:after {
      content: '';

      width: 5px;
      height: 5px;
      border-left: 1.5px solid black;
      border-bottom: 1.5px solid black;

      position: absolute;
      right: 0;
      .absolute-vertical-center2;
      transform: rotate(315deg);
    }
  }

  &__item--menu.open &__item-link:after {
    transform: rotate(135deg);
  }

  &__item--menu.open .menu {
    display: flex;
  }

}


/* #m1300 */
@media (max-width: 1366px) {
  .nav-list {

    &__item a, &__item button {
      font-size: 16px;
    }
  }
}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
