.slider{

  &__title {
   text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    color: #000000;
  }
  &__wrapper{
  display: flex;
    width: 100%;
    height: 750px;
    overflow: hidden;
  }
  &__item{
    width: 25%;
    height: 100%;
    position: relative;
  }
  &__button{
    display: none;
    align-items: center;
    justify-content: center;

    height: 79px;
    width: 80%;

    background: #E10811;
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;

    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 15%;

    z-index: 1;
  }
  &__item:hover &__button{
  display: flex;
  }
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
